<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kanban Board</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head><body class="bg-white"><header class="p-5 bg-blue-600 text-white text-center">
        <h1 class="text-4xl">Kanban Board</h1>
    </header><main class="flex justify-around p-5"><div class="w-1/4 bg-white rounded p-3">
        <h2 class="text-2xl text-center">To Do</h2><div id="to-do-list" class="p-2"><div class="task-card flex justify-between">
                <div class="task-text">New Task</div>
                <div><button class="edit-task">Edit</button></div>
            </div></div>
    </div><div class="w-1/4 bg-white rounded p-3">
    <h2 class="text-2xl text-center">In Progress</h2><div id="to-do-list" class="p-2"></div>
</div>
<div class="w-1/4 bg-white rounded p-3">
    <h2 class="text-2xl text-center">Done</h2><div id="to-do-list" class="p-2"></div>
</div></main><footer class="p-5 bg-blue-600 text-white text-center"><button id="add-task" class="bg-green-400 hover:bg-green-600 text-white font-bold py-2 px-4 rounded">Add Task
        </button>
    </footer><script src="main.js"></script><style>
    .drop-in {
        animation: drop-in 0.5s ease forwards;
    }

    @keyframes drop-in {
        0% {
            opacity: 0;
            transform: translateY(-20px);
        }
        100% {
            opacity: 1;
            transform: translateY(0);
        }
    }
</style>
</body>
</html>